<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fluxify.Dto\Fluxify.Dto.csproj"/>
        <ProjectReference Include="..\Fluxify.Core\Fluxify.Core.csproj"/>
    </ItemGroup>
</Project>
