# Fluxify

./: .gitignore  Directory.Build.props  Example.cs  Fluxify.slnx  LICENSE  README.md
Fluxify.Application/: ApplicationConfig.cs  CacheMapper.cs  CommonMapper.cs  FluxerApplication.ComplexInserts.cs  FluxerApplication.EventMappings.cs  FluxerApplication.Events.cs  FluxerApplication.cs  Fluxify.Application.csproj  GlobalUsings.cs  ImageFactory.cs
Fluxify.Application/Common/: CacheConfig.cs  Image.cs  PagedRequest.cs  PagedRequestEnumerator.cs
Fluxify.Application/Entensions/: PermissionExtensions.cs
Fluxify.Application/Entities/: IEntity.cs  IGuildScopedEntity.cs  IUpdateEntity.cs  PermissionOverwrite.cs
Fluxify.Application/EventArgs/: ChannelEventArgs.cs  GuildDeletedEventArgs.cs  GuildEventArgs.cs  MessageDeletedEventArgs.cs  MessageEventArgs.cs  MessagesBulkDeletedEventArgs.cs  ReactionEventArgs.cs  ReactionRemoveAllEventArgs.cs  ReactionRemoveEmojiEventArgs.cs
Fluxify.Application/Extensions/: PermissionExtensions.cs
Fluxify.Application/Model/: ImageConstants.cs  ImageFormat.cs  ImageQuality.cs
Fluxify.Application/Repositories/: ChannelRepository.cs  GuildMemberRepository.cs  GuildRepository.cs  MessageRepository.cs  RoleRepository.cs  UserRepository.cs
Fluxify.Application/Services/: MessageService.cs
Fluxify.Application/State/: CacheRef.cs  ChangeType.cs  ChannelRepository.cs  ICache.cs  IClonable.cs  ICreateEntity.cs  LimitedCache.cs  LruCache.cs  OrderedCache.cs  PassthroughCache.cs  PermanentCache.cs  ResourceLock.cs  ResourceTransactions.cs  SemaphorePool.cs
Fluxify.Bot/: Bot.cs  BotConfig.cs  Fluxify.Bot.csproj
Fluxify.Commands/: CommandCollection.cs  CommandCollectionExtensions.cs  CommandConfig.cs  CommandConfiguration.cs  CommandContext.cs  CommandDelegate.cs  CommandDelegateFactory.cs  CommandMeta.cs  CommandRegistration.cs  CommandTokenizer.cs  CommandTreeNode.cs  Fluxify.Commands.csproj  ICommandCollection.cs  ModuleMeta.cs  ModuleRegistration.cs  Preconditions.cs  RegistrationEntry.cs  RegistrationVisitor.cs  TextCommandDispatcher.cs
Fluxify.Commands/CommandCollection/: CommandCollection.cs  CommandCollectionExtensions.cs  CommandRegistration.cs  ICommandCollection.cs  ModuleRegistration.cs  RegistrationEntry.cs  RegistrationVisitor.cs
Fluxify.Commands/Exceptions/: CommandException.cs  CommandNotFoundException.cs  CommandParameterFormatException.cs  PreconditionFailedException.cs
Fluxify.Commands/Model/: CommandArg.cs  CommandDelegate.cs  CommandDelegateFactory.cs  CommandMeta.cs  CommandTreeNode.cs  Meta.cs  ModuleMeta.cs  Precondition.cs  PreconditionDelegate.cs  PreconditionResult.cs
Fluxify.Commands/TextCommand/: CommandReader.cs  CommandTokenizer.cs  Mentionable.cs  TextCommandDispatcher.cs
Fluxify.Dto/: Common.cs  Fluxify.Dto.csproj  JsonLowerCaseStringEnumConverter.cs  JsonUpperCaseStringEnumConverter.cs  MfaMethod.cs  StringType.cs  StringTypeConverter.cs  ValidationErrorCodeSchema.cs
Fluxify.Dto/Admin/: Admin.cs
Fluxify.Dto/Auth/: AuthenticatorTypes.cs
Fluxify.Dto/Billing/: CreateCheckoutSessionRequest.cs  UrlResponse.cs  WebhookReceivedResponse.cs
Fluxify.Dto/Channels/: Channel.cs  ChannelCreateRequest.cs  ChannelInviteCreateRequest.cs  ChannelPartialRecipientResponse.cs  ChannelPartialResponse.cs  ChannelPermissionOverwrite.cs  ChannelPositionUpdateRequestItem.cs  ChannelResponse.cs  ChannelType.cs  ChannelUpdateRequest.cs  DmChannelResponse.cs  GuildChannelResponse.cs  NestedChannelResponse.cs  PermissionOverwriteCreateRequest.cs  PermissionOverwriteType.cs  PrivateChannelResponse.cs
Fluxify.Dto/Common/: Base64Image.cs  Base64ImageConverter.cs  ConnectionResponse.cs  ConnectionType.cs  IIdentifiableDto.cs  InviteType.cs  Locale.cs  MediaHash.cs  MediaHashConverter.cs  RenderSpoilers.cs  SuccessResponse.cs  TimeFormatTypes.cs
Fluxify.Dto/Gateway/: GatewayBotResponse.cs  SessionStartLimits.cs
Fluxify.Dto/Gifts/: GiftCodeResponse.cs
Fluxify.Dto/Guilds/: GuidAdminResponse.cs  GuildAdminResponse.cs  GuildAssetItemSchema.cs  GuildCreateRequest.cs  GuildDeleteRequest.cs  GuildReportCategoryEnum.cs  GuildResponse.cs
Fluxify.Dto/Instance/: CaptchaProvider.cs  GifProvider.cs  KeyAlgorithm.cs  SsoStatusResponse.cs  WellKnownFluxerGateway.cs  WellKnownFluxerResponse.cs  WellKnownFluxerResponseAppPublic.cs  WellKnownFluxerResponseAttachments.cs  WellKnownFluxerResponseCaptcha.cs  WellKnownFluxerResponseEndpoints.cs  WellKnownFluxerResponseFeatures.cs  WellKnownFluxerResponseFederation.cs  WellKnownFluxerResponseGif.cs  WellKnownFluxerResponseLimits.cs  WellKnownFluxerResponseLimitsRule.cs  WellKnownFluxerResponseLimitsRuleFilter.cs  WellKnownFluxerResponseLimitsRuleOverrides.cs  WellKnownFluxerResponseOAuth2.cs  WellKnownFluxerResponsePublicKey.cs  WellKnownFluxerResponsePush.cs  WellKnownFluxerResponseUploads.cs
Fluxify.Dto/Invites/: InviteMetadataResponseSchema.cs  InviteResponseSchema.cs
Fluxify.Dto/Json/: JsonContext.cs  JsonLowerCaseStringEnumConverter.cs  JsonUpperCaseStringEnumConverter.cs  StringBoolConverter.cs  StringTypeConverter.cs
Fluxify.Dto/OAuth2/: ApplicationBotResponse.cs  ApplicationCreateRequest.cs  ApplicationFlags.cs  ApplicationPublicResponse.cs  ApplicationResponse.cs  ApplicationUpdateRequest.cs  ApplicationsMeResponse.cs  AuthorizeConsentRequest.cs  BotFlags.cs  BotProfileResponse.cs  BotProfileUpdateRequest.cs  BotTokenResetResponse.cs  IntrospectRequestForm.cs  OAuth2AuthorizationResponse.cs  OAuth2AuthorizationResponseApplication.cs  OAuth2IntrospectResponse.cs  OAuth2MeResponse.cs  OAuth2MeResponseApplication.cs  OAuth2MeResponseUser.cs  RevokeRequestForm.cs  RevokeRequestFormTokenTypeHint.cs
Fluxify.Dto/Packs/: PackCreateRequest.cs  PackDashboardResponse.cs  PackType.cs  (+8 more)
Fluxify.Gateway/: ConnectionState.cs  DispatchException.cs  DispatchNoDataException.cs  Fluxify.Gateway.csproj  GatewayClient.Events.cs  GatewayClient.Heartbeat.cs  GatewayClient.Logging.cs  GatewayClient.cs  GatewayConfig.cs
Fluxify.Voice/: AudioSourceSink.cs  Fluxify.Voice.csproj  RingBuffer.cs  VoiceSession.cs
(+608 files in other folders)
