<Solution>
  <Folder Name="/Fluxify/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="Fluxify.Application/Fluxify.Application.csproj" />
  <Project Path="Fluxify.Bot\Fluxify.Bot.csproj" />
  <Project Path="Fluxify.Commands\Fluxify.Commands.csproj" />
  <Project Path="Fluxify.Core\Fluxify.Core.csproj" />
  <Project Path="Fluxify.Dto\Fluxify.Dto.csproj" />
  <Project Path="Fluxify.Gateway\Fluxify.Gateway.csproj" />
  <Project Path="Fluxify.Rest\Fluxify.Rest.csproj" />
</Solution>
