<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Fluxify.Gateway\Fluxify.Gateway.csproj" />
      <ProjectReference Include="..\Fluxify.Rest\Fluxify.Rest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.3" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    </ItemGroup>

</Project>
