using System.Text.Json.Serialization;

namespace Fluxify.Dto.Common;

[JsonConverter(typeof(JsonStringEnumConverter<Locale>))]
public enum Locale
{
    [JsonStringEnumMemberName("ar")]
    Arabic,
    [JsonStringEnumMemberName("bg")]
    Bulgarian,
    [JsonStringEnumMemberName("cs")]
    Czech,
    [JsonStringEnumMemberName("da")]
    Danish,
    [JsonStringEnumMemberName("de")]
    German,
    [JsonStringEnumMemberName("el")]
    Greek,
    [JsonStringEnumMemberName("en-GB")]
    EnglishUk,
    [JsonStringEnumMemberName("en-US")]
    EnglishUs,
    [JsonStringEnumMemberName("es-ES")]
    SpanishSpain,
    [JsonStringEnumMemberName("es-419")]
    SpanishLatAm,
    [JsonStringEnumMemberName("fi")]
    Finnish,
    [JsonStringEnumMemberName("fr")]
    French,
    [JsonStringEnumMemberName("he")]
    Hebrew,
    [JsonStringEnumMemberName("hi")]
    Hindi,
    [JsonStringEnumMemberName("hr")]
    Croatian,
    [JsonStringEnumMemberName("hu")]
    Hungarian,
    [JsonStringEnumMemberName("id")]
    Indonesian,
    [JsonStringEnumMemberName("it")]
    Italian,
    [JsonStringEnumMemberName("ja")]
    Japanese,
    [JsonStringEnumMemberName("ko")]
    Korean,
    [JsonStringEnumMemberName("lt")]
    Lithuanian,
    [JsonStringEnumMemberName("nl")]
    Dutch,
    [JsonStringEnumMemberName("no")]
    Norwegian,
    [JsonStringEnumMemberName("pl")]
    Polish,
    [JsonStringEnumMemberName("pt-BR")]
    PortugueseBrazil,
    [JsonStringEnumMemberName("pt-PT")]
    PortuguesePortugal,
    [JsonStringEnumMemberName("ro")]
    Romanian,
    [JsonStringEnumMemberName("ru")]
    Russian,
    [JsonStringEnumMemberName("sv-SE")]
    Swedish,
    [JsonStringEnumMemberName("th")]
    Thai,
    [JsonStringEnumMemberName("tr")]
    Turkish,
    [JsonStringEnumMemberName("uk")]
    Ukrainian,
    [JsonStringEnumMemberName("vi")]
    Vietnamese,
    [JsonStringEnumMemberName("zh-CN")]
    ChineseChina,
    [JsonStringEnumMemberName("zh-TW")]
    ChineseTaiwan,
}