<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\Fluxify.Application\Fluxify.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.4.0" />
      <PackageReference Include="Livekit.Rtc.Dotnet" Version="0.1.0" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

</Project>
