using Fluxify.Core.Types;
using Fluxify.Dto.Channels.Text.Messages.Embeds;

namespace Fluxify.Dto.Channels.Text.Messages.Search;

public sealed record GlobalMessageSearchRequest(
    int? HitsPerPage,
    int? Page,
    Snowflake? MaxId,
    Snowflake? MinId,
    string? Content,
    string[]? Contents,
    string[]? ExactPhrases,
    Snowflake[]? ChannelId,
    Snowflake[]? ExcludeChannelId,
    MessageAuthorType[]? AuthorType,
    MessageAuthorType[]? ExcludeAuthorType,
    Snowflake[]? AuthorId,
    Snowflake[]? ExcludeAuthorId,
    Snowflake[]? Mentions,
    Snowflake[]? ExcludeMentions,
    bool? MentionEveryone,
    bool? Pinned,
    MessageContentType[]? Has,
    MessageContentType[]? ExcludeHas,
    MessageEmbedType[]? EmbedType,
    MessageEmbedType[]? ExcludeEmbedType,
    string[]? EmbedProvider,
    string[]? ExcludeEmbedProvider,
    string[]? LinkHostname,
    string[]? ExcludeLinkHostname,
    string[]? AttachmentFilename,
    string[]? ExcludeAttachmentFilename,
    string[]? AttachmentExtension,
    string[]? ExcludeAttachmentExtension,
    MessageSortField? SortField,
    MessageSortOrder? SortOrder,
    bool? IncludeNsfw,
    MessageSearchScope? Scope,
    Snowflake? ContextChannelId,
    Snowflake? ContextGuildId,
    Snowflake[]? ChannelIds
) : MessageSearchRequest(
    HitsPerPage,
    Page,
    MaxId,
    MinId,
    Content,
    Contents,
    ExactPhrases,
    ChannelId,
    ExcludeChannelId,
    AuthorType,
    ExcludeAuthorType,
    AuthorId,
    ExcludeAuthorId,
    Mentions,
    ExcludeMentions,
    MentionEveryone,
    Pinned,
    Has,
    ExcludeHas,
    EmbedType,
    ExcludeEmbedType,
    EmbedProvider,
    ExcludeEmbedProvider,
    LinkHostname,
    ExcludeLinkHostname,
    AttachmentFilename,
    ExcludeAttachmentFilename,
    AttachmentExtension,
    ExcludeAttachmentExtension,
    SortField,
    SortOrder,
    IncludeNsfw,
    Scope
);