<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Fluxify.Core\Fluxify.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="System.Text.Json" Version="10.0.5" />
      <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.5" />
    </ItemGroup>

</Project>
