<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Fluxify.Commands\Fluxify.Commands.csproj" IncludeAssets="All" />
      <ProjectReference Include="..\Fluxify.Core\Fluxify.Core.csproj" IncludeAssets="All" />
      <ProjectReference Include="..\Fluxify.Gateway\Fluxify.Gateway.csproj" IncludeAssets="All" />
    </ItemGroup>

</Project>
